# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Library' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
  
  # Pods for Library
  
  target 'LibraryTests' do
    inherit! :search_paths
    # Pods for testing
  end
  
end

target 'Geofence' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Geofence
  pod 'Alamofire', '~> 4.7.3'
  pod 'SwiftyJSON', '~> 3.1'
  pod 'ObjectMapper', '~> 3.3'
  pod 'AlamofireImage', '~> 3.4'
  pod 'lottie-ios'
  pod 'SVProgressHUD', '~> 2.1.2'
  pod 'Motion', '~> 3.1.0'
  pod 'GoogleMaps'
  pod 'GooglePlaces'
  pod 'STPopup', '1.8.3'
  pod 'UIColor_Hex_Swift', '~> 3.0.2'



  target 'GeofenceTests' do
    inherit! :search_paths
    # Pods for testing
    pod 'Alamofire', '~> 4.7.3'
    pod 'SwiftyJSON', '~> 3.1'
    pod 'ObjectMapper', '~> 3.3'
    pod 'AlamofireImage', '~> 3.4'
    pod 'lottie-ios'
    pod 'SVProgressHUD', '~> 2.1.2'
    pod 'Motion', '~> 3.1.0'
    pod 'GoogleMaps'
    pod 'GooglePlaces'
    pod 'STPopup', '1.8.3'
    pod 'UIColor_Hex_Swift', '~> 3.0.2'

  end

  target 'GeofenceUITests' do
    # Pods for testing
  end

end
