<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Raleway-Bold.ttf">
            <string>Raleway-Bold</string>
        </array>
        <array key="Raleway-ExtraBold.ttf">
            <string>Raleway-ExtraBold</string>
        </array>
        <array key="Raleway-Regular.ttf">
            <string>Raleway-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--General Shortcut PopupVC-->
        <scene sceneID="Stu-Dc-aPb">
            <objects>
                <viewController storyboardIdentifier="GeneralShortcutPopupVC" id="AfB-C8-LI4" customClass="GeneralShortcutPopupVC" customModule="Geofence" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i4g-Ka-qe0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Add GeoFence" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eb8-PK-8tH">
                                <rect key="frame" x="24" y="24" width="272" height="28.5"/>
                                <fontDescription key="fontDescription" name="Futura-CondensedExtraBold" family="Futura" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wJy-fA-7nl">
                                <rect key="frame" x="24" y="76.5" width="136" height="60"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-location" translatesAutoresizingMaskIntoConstraints="NO" id="cBw-1f-HhU">
                                        <rect key="frame" x="16" y="0.0" width="104" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="8XV-rK-b8W"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RQm-rG-YlT">
                                        <rect key="frame" x="41" y="44" width="54" height="16"/>
                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="12"/>
                                        <color key="textColor" red="0.35294117650000001" green="0.35686274509999999" blue="0.36470588240000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PS6-Lc-FGc">
                                        <rect key="frame" x="0.0" y="0.0" width="136" height="60"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="cBw-1f-HhU" firstAttribute="top" secondItem="wJy-fA-7nl" secondAttribute="top" id="9oz-mE-7Nf"/>
                                    <constraint firstAttribute="bottom" secondItem="PS6-Lc-FGc" secondAttribute="bottom" id="Cfg-mI-fvH"/>
                                    <constraint firstItem="cBw-1f-HhU" firstAttribute="leading" secondItem="wJy-fA-7nl" secondAttribute="leading" constant="16" id="JRS-4n-tdW"/>
                                    <constraint firstAttribute="trailing" secondItem="PS6-Lc-FGc" secondAttribute="trailing" id="JRg-H8-9ks"/>
                                    <constraint firstAttribute="trailing" secondItem="cBw-1f-HhU" secondAttribute="trailing" constant="16" id="VFn-p2-7Uc"/>
                                    <constraint firstItem="PS6-Lc-FGc" firstAttribute="top" secondItem="wJy-fA-7nl" secondAttribute="top" id="bHk-Di-HnR"/>
                                    <constraint firstItem="PS6-Lc-FGc" firstAttribute="leading" secondItem="wJy-fA-7nl" secondAttribute="leading" id="ca0-Hw-faM"/>
                                    <constraint firstItem="RQm-rG-YlT" firstAttribute="centerX" secondItem="wJy-fA-7nl" secondAttribute="centerX" id="gO3-ta-GAk"/>
                                    <constraint firstAttribute="bottom" secondItem="RQm-rG-YlT" secondAttribute="bottom" id="glf-0Q-nUS"/>
                                    <constraint firstAttribute="bottom" secondItem="RQm-rG-YlT" secondAttribute="bottom" id="h9q-ZQ-KUq"/>
                                    <constraint firstItem="RQm-rG-YlT" firstAttribute="top" secondItem="cBw-1f-HhU" secondAttribute="bottom" constant="14" id="p0e-If-icp"/>
                                    <constraint firstItem="cBw-1f-HhU" firstAttribute="centerX" secondItem="wJy-fA-7nl" secondAttribute="centerX" id="wtM-kk-vFt"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L5U-Qt-LVK">
                                <rect key="frame" x="160" y="76.5" width="136" height="60"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-wifi" translatesAutoresizingMaskIntoConstraints="NO" id="idq-10-xYy">
                                        <rect key="frame" x="16" y="0.0" width="104" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="vOr-BV-jTF"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wifi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YiJ-ot-tHt">
                                        <rect key="frame" x="55" y="44" width="26" height="16"/>
                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="12"/>
                                        <color key="textColor" red="0.35294117650000001" green="0.35686274509999999" blue="0.36470588240000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lsG-OX-nJq">
                                        <rect key="frame" x="0.0" y="0.0" width="136" height="60"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="lsG-OX-nJq" secondAttribute="trailing" id="65v-m3-RHK"/>
                                    <constraint firstItem="idq-10-xYy" firstAttribute="top" secondItem="L5U-Qt-LVK" secondAttribute="top" id="Bna-bM-ccf"/>
                                    <constraint firstAttribute="bottom" secondItem="YiJ-ot-tHt" secondAttribute="bottom" id="KDX-Aw-BGm"/>
                                    <constraint firstItem="YiJ-ot-tHt" firstAttribute="centerX" secondItem="L5U-Qt-LVK" secondAttribute="centerX" id="Rvv-nR-TJJ"/>
                                    <constraint firstItem="YiJ-ot-tHt" firstAttribute="top" secondItem="idq-10-xYy" secondAttribute="bottom" constant="14" id="SMX-7x-hc9"/>
                                    <constraint firstItem="lsG-OX-nJq" firstAttribute="leading" secondItem="L5U-Qt-LVK" secondAttribute="leading" id="Xxd-zc-bCu"/>
                                    <constraint firstItem="idq-10-xYy" firstAttribute="leading" secondItem="L5U-Qt-LVK" secondAttribute="leading" constant="16" id="jUV-WI-pio"/>
                                    <constraint firstItem="lsG-OX-nJq" firstAttribute="top" secondItem="L5U-Qt-LVK" secondAttribute="top" id="jsm-k6-5Z2"/>
                                    <constraint firstAttribute="trailing" secondItem="idq-10-xYy" secondAttribute="trailing" constant="16" id="uNg-03-pSv"/>
                                    <constraint firstItem="idq-10-xYy" firstAttribute="centerX" secondItem="L5U-Qt-LVK" secondAttribute="centerX" id="xHX-L0-hCd"/>
                                    <constraint firstAttribute="bottom" secondItem="lsG-OX-nJq" secondAttribute="bottom" id="zFO-NH-0M6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Eb8-PK-8tH" firstAttribute="top" secondItem="hJH-Jk-GKF" secondAttribute="top" constant="24" id="4Ui-c4-NGc"/>
                            <constraint firstItem="L5U-Qt-LVK" firstAttribute="top" secondItem="Eb8-PK-8tH" secondAttribute="bottom" constant="24" id="9DP-aB-PnY"/>
                            <constraint firstItem="Eb8-PK-8tH" firstAttribute="leading" secondItem="hJH-Jk-GKF" secondAttribute="leading" constant="24" id="Byu-lT-7am"/>
                            <constraint firstItem="hJH-Jk-GKF" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="wJy-fA-7nl" secondAttribute="bottom" priority="250" constant="40" id="QfS-4j-IIJ"/>
                            <constraint firstItem="L5U-Qt-LVK" firstAttribute="leading" secondItem="wJy-fA-7nl" secondAttribute="trailing" id="YfI-Ic-WXG"/>
                            <constraint firstItem="hJH-Jk-GKF" firstAttribute="trailing" secondItem="Eb8-PK-8tH" secondAttribute="trailing" constant="24" id="cXU-pT-8If"/>
                            <constraint firstItem="wJy-fA-7nl" firstAttribute="top" secondItem="Eb8-PK-8tH" secondAttribute="bottom" constant="24" id="hNx-nu-coc"/>
                            <constraint firstItem="hJH-Jk-GKF" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="L5U-Qt-LVK" secondAttribute="bottom" priority="250" constant="40" id="uJ9-WD-GFT"/>
                            <constraint firstItem="hJH-Jk-GKF" firstAttribute="trailing" secondItem="L5U-Qt-LVK" secondAttribute="trailing" constant="24" id="umo-qg-PE1"/>
                            <constraint firstItem="wJy-fA-7nl" firstAttribute="leading" secondItem="hJH-Jk-GKF" secondAttribute="leading" constant="24" id="vxA-lu-Ile"/>
                            <constraint firstItem="L5U-Qt-LVK" firstAttribute="leading" secondItem="wJy-fA-7nl" secondAttribute="trailing" id="w6d-pf-unM"/>
                            <constraint firstItem="L5U-Qt-LVK" firstAttribute="width" secondItem="wJy-fA-7nl" secondAttribute="width" id="w9e-j4-BLK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hJH-Jk-GKF"/>
                    </view>
                    <size key="freeformSize" width="320" height="200"/>
                    <connections>
                        <outlet property="leftContainerButton" destination="PS6-Lc-FGc" id="KOo-Dg-H51"/>
                        <outlet property="leftContainerImageView" destination="cBw-1f-HhU" id="wSp-HT-XgJ"/>
                        <outlet property="leftContainerLabel" destination="RQm-rG-YlT" id="Nea-qX-d35"/>
                        <outlet property="rightContainerButton" destination="lsG-OX-nJq" id="P5o-qV-q3G"/>
                        <outlet property="rightContainerImageView" destination="idq-10-xYy" id="7wu-pB-tEK"/>
                        <outlet property="rightContainerLabel" destination="YiJ-ot-tHt" id="IYp-6p-PJI"/>
                        <outlet property="titleLabel" destination="Eb8-PK-8tH" id="lTr-Xd-aDk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UOd-jn-Mww" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2154.375" y="139.43661971830986"/>
        </scene>
        <!--General Image PopupVC-->
        <scene sceneID="na3-PJ-B9f">
            <objects>
                <viewController storyboardIdentifier="GeneralImagePopupVC" id="WUr-QI-TNN" customClass="GeneralImagePopupVC" customModule="Geofence" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GDg-yC-d1D">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cDc-fa-iFO">
                                <rect key="frame" x="280" y="16" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="ARx-CQ-sDO"/>
                                    <constraint firstAttribute="width" constant="24" id="QNY-si-k4B"/>
                                </constraints>
                                <state key="normal" image="cross"/>
                                <connections>
                                    <action selector="closeButtonOnClick" destination="WUr-QI-TNN" eventType="touchUpInside" id="ljd-Ip-oRH"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zsA-YM-up5">
                                <rect key="frame" x="48" y="32" width="224" height="125"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="RsG-SY-Jir"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dIc-MM-zld">
                                <rect key="frame" x="48" y="32" width="224" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="hDr-F6-TMF"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="26Q-z1-zBb">
                                <rect key="frame" x="24" y="165" width="272" height="38"/>
                                <fontDescription key="fontDescription" name="Raleway-ExtraBold" family="Raleway" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ft-Oa-GNf">
                                <rect key="frame" x="24" y="221" width="272" height="19"/>
                                <fontDescription key="fontDescription" name="Raleway-Bold" family="Raleway" pointSize="16"/>
                                <color key="textColor" red="0.34509803919999998" green="0.34901960780000002" blue="0.35686274509999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f0H-zt-tvy">
                                <rect key="frame" x="24" y="249" width="272" height="65.5"/>
                                <string key="text">“Upload your profile photo” was not completed in time. It has been moved to your Mission History. akshdk a hdkahkjdhakjshdakjsdhjkhakjshdkjasakjsdhajks</string>
                                <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="14"/>
                                <color key="textColor" red="0.34509803919999998" green="0.34901960780000002" blue="0.35686274509999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0r2-MZ-3aT">
                                <rect key="frame" x="50" y="322" width="220" height="48"/>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.23921568630000001" blue="0.23921568630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="gvK-mS-IQ4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Raleway-Bold" family="Raleway" pointSize="14"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="confirmButtonOnClick" destination="WUr-QI-TNN" eventType="touchUpInside" id="VjT-4P-l9n"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DXE-ib-B4K">
                                <rect key="frame" x="248" y="322" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="dPn-Iv-4Y0"/>
                                    <constraint firstAttribute="height" constant="48" id="zMI-Bm-aSv"/>
                                </constraints>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hdG-aH-g0o" firstAttribute="bottom" secondItem="DXE-ib-B4K" secondAttribute="bottom" constant="30" id="33T-fK-aj1"/>
                            <constraint firstItem="26Q-z1-zBb" firstAttribute="leading" secondItem="GDg-yC-d1D" secondAttribute="leading" constant="24" id="3PJ-cc-Um9"/>
                            <constraint firstItem="dIc-MM-zld" firstAttribute="leading" secondItem="GDg-yC-d1D" secondAttribute="leading" constant="48" id="410-eq-SRX"/>
                            <constraint firstItem="f0H-zt-tvy" firstAttribute="top" secondItem="6Ft-Oa-GNf" secondAttribute="bottom" constant="9" id="61q-ln-bCW"/>
                            <constraint firstItem="hdG-aH-g0o" firstAttribute="trailing" secondItem="DXE-ib-B4K" secondAttribute="trailing" constant="24" id="6R9-7p-vXX"/>
                            <constraint firstItem="6Ft-Oa-GNf" firstAttribute="top" secondItem="26Q-z1-zBb" secondAttribute="bottom" constant="18" id="6cF-Mk-Tcm"/>
                            <constraint firstAttribute="trailing" secondItem="dIc-MM-zld" secondAttribute="trailing" constant="48" id="6tl-1D-K3D"/>
                            <constraint firstAttribute="trailing" secondItem="26Q-z1-zBb" secondAttribute="trailing" constant="24" id="6vu-my-z48"/>
                            <constraint firstItem="cDc-fa-iFO" firstAttribute="top" secondItem="GDg-yC-d1D" secondAttribute="top" constant="16" id="KHQ-Ly-zvP"/>
                            <constraint firstAttribute="trailing" secondItem="zsA-YM-up5" secondAttribute="trailing" constant="48" id="Ofj-lh-EAp"/>
                            <constraint firstAttribute="trailing" secondItem="f0H-zt-tvy" secondAttribute="trailing" constant="24" id="Til-y6-3Uk"/>
                            <constraint firstItem="26Q-z1-zBb" firstAttribute="top" secondItem="zsA-YM-up5" secondAttribute="bottom" constant="8" id="VMS-f7-6EO"/>
                            <constraint firstItem="f0H-zt-tvy" firstAttribute="leading" secondItem="GDg-yC-d1D" secondAttribute="leading" constant="24" id="YtW-xJ-eeO"/>
                            <constraint firstItem="0r2-MZ-3aT" firstAttribute="top" relation="greaterThanOrEqual" secondItem="f0H-zt-tvy" secondAttribute="bottom" id="Zr2-lT-RV6"/>
                            <constraint firstAttribute="trailing" secondItem="cDc-fa-iFO" secondAttribute="trailing" constant="16" id="aYG-C6-h2A"/>
                            <constraint firstItem="0r2-MZ-3aT" firstAttribute="leading" secondItem="GDg-yC-d1D" secondAttribute="leading" constant="50" id="cHv-Dh-Qud"/>
                            <constraint firstAttribute="trailing" secondItem="6Ft-Oa-GNf" secondAttribute="trailing" constant="24" id="fIH-ki-235"/>
                            <constraint firstAttribute="bottom" secondItem="0r2-MZ-3aT" secondAttribute="bottom" constant="30" id="gJH-Zu-0qY"/>
                            <constraint firstItem="zsA-YM-up5" firstAttribute="top" secondItem="GDg-yC-d1D" secondAttribute="top" constant="32" id="pbd-zU-YCx"/>
                            <constraint firstItem="dIc-MM-zld" firstAttribute="top" secondItem="GDg-yC-d1D" secondAttribute="top" constant="32" id="r4M-or-m0J"/>
                            <constraint firstItem="zsA-YM-up5" firstAttribute="leading" secondItem="GDg-yC-d1D" secondAttribute="leading" constant="48" id="rbE-0p-Bao"/>
                            <constraint firstAttribute="trailing" secondItem="0r2-MZ-3aT" secondAttribute="trailing" constant="50" id="zWc-Ss-GBh"/>
                            <constraint firstItem="6Ft-Oa-GNf" firstAttribute="leading" secondItem="GDg-yC-d1D" secondAttribute="leading" constant="24" id="zZc-wy-fVd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hdG-aH-g0o"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="400"/>
                    <connections>
                        <outlet property="animationContainerView" destination="zsA-YM-up5" id="Xln-ux-FeE"/>
                        <outlet property="closeButton" destination="cDc-fa-iFO" id="JVn-yN-wuE"/>
                        <outlet property="confirmButton" destination="0r2-MZ-3aT" id="T99-1C-SsX"/>
                        <outlet property="descLbl" destination="f0H-zt-tvy" id="CJ4-i1-QuT"/>
                        <outlet property="imgView" destination="dIc-MM-zld" id="FEq-og-9SP"/>
                        <outlet property="okButton" destination="DXE-ib-B4K" id="zbp-7U-w5W"/>
                        <outlet property="subtitleLbl" destination="6Ft-Oa-GNf" id="cvx-Uc-TY2"/>
                        <outlet property="titleLbl" destination="26Q-z1-zBb" id="Dou-kt-4Ei"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bXg-ib-Lu8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1468" y="176"/>
        </scene>
    </scenes>
    <resources>
        <image name="cross" width="16" height="16"/>
        <image name="icon-location" width="64" height="64"/>
        <image name="icon-wifi" width="64" height="64"/>
    </resources>
</document>
